# AutoRegLib

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  gradle-publish.yml
src/main/java/vazkii/arl/: AutoRegLib.java
src/main/java/vazkii/arl/block/be/: ARLBlockEntity.java  SimpleInventoryBlockEntity.java
src/main/java/vazkii/arl/interf/: IBlockColorProvider.java  ICreativeExtras.java  IItemColorProvider.java
src/main/java/vazkii/arl/item/: BasicItem.java
src/main/java/vazkii/arl/network/: BlockEntityMessage.java  IMessage.java  NetworkHandler.java
src/main/java/vazkii/arl/quilt/: NetworkContext.java
src/main/java/vazkii/arl/quilt/mixin/: CreativeModeTabMixin.java
src/main/java/vazkii/arl/util/: ARLClientInitializer.java  ClientTicker.java  CreativeTabHandler.java  InventoryIIH.java  NetworkDirection.java  RegistryHelper.java  RenderHelper.java  TooltipHandler.java
src/main/resources/: arl.mixins.json  quilt.mod.json
